# Application Name
spring.application.name=MapCycle

# Database
spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false


# Use the AntPathMatcher strategy to allow for more lenient URL matching (e.g., handles trailing slashes).
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
