# Application Name
spring.application.name=MapCycle

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/map_cycle
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false


# Use the AntPathMatcher strategy to allow for more lenient URL matching (e.g., handles trailing slashes).
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
