# Application Name
spring.application.name=MapCycle

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/map_cycle
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Redis
#spring.redis.host=localhost
#spring.redis.port=6379




# External APIs
#google.maps.api.key=YOUR_API_KEY
#weather.api.key=YOUR_API_KEY